buildscript {
    ext.versions = [
            "arrow"                 : "0.10.5",
            "jacksonDataTypes"      : "2.9.5",
            "kotlin"                : "1.4.10",
            "kotlinJackson"         : "2.11.3",
            "kotlinReactorExtension": "1.0.2.RELEASE",
            "reactor"               : "3.3.10.RELEASE",
            "springBoot"            : "2.3.4.RELEASE",
    ]

    repositories {
        mavenCentral()
        maven { url = "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-allopen:${versions.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${versions.springBoot}"
    }
}

apply plugin: "kotlin"
apply plugin: "kotlin-spring"
apply plugin: "org.springframework.boot"
apply plugin: "maven-publish"

//noinspection GroovyAssignabilityCheck
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

repositories {

    maven { url "https://dl.bintray.com/arrow-kt/arrow-kt/" }
    maven { url 'https://repo.spring.io/milestone' }

    mavenCentral()
    jcenter()
    mavenLocal()
}

dependencies {
    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"
    implementation "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:${versions.kotlinJackson}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${versions.jacksonDataTypes}"


    // spring boot & reactive stream
    implementation "org.springframework.boot:spring-boot-starter-webflux:${versions.springBoot}"
    implementation "org.springframework.boot:spring-boot-starter-actuator:${versions.springBoot}"
    implementation "io.projectreactor:reactor-core:${versions.reactor}"
    implementation "io.projectreactor.kotlin:reactor-kotlin-extensions:${versions.kotlinReactorExtension}"

    // Arrow
    implementation "io.arrow-kt:arrow-core:${versions.arrow}"
    implementation "io.arrow-kt:arrow-syntax:${versions.arrow}"
}

bootJar {
    mainClassName = "Application"
    archiveFileName = "lob-postcard-service.jar"
}

bootRun {
    args = ["--spring.profiles.active=dev"]
    jvmArgs = ["-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=0.0.0.0:12345"]
}